<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OkulYönetimi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Görevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Görev_Tipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YönetimDers" Relationship="Self.FK_Ders1_Okul_Yönetimi1" FromRole="OkulYönetimi" ToRole="YönetimDers" />
  </EntityType>
  <EntityType Name="Öğrenci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kayıt_Tarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Öğrenci_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doğum_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Bölüm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="YönetimDers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ders_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ders_Kredisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Okul_Yönetim_ID" Type="Int32" />
    <NavigationProperty Name="OkulYönetimi" Relationship="Self.FK_Ders1_Okul_Yönetimi1" FromRole="YönetimDers" ToRole="OkulYönetimi" />
  </EntityType>
  <Association Name="FK_Ders1_Okul_Yönetimi1">
    <End Role="OkulYönetimi" Type="Self.OkulYönetimi" Multiplicity="0..1" />
    <End Role="YönetimDers" Type="Self.YönetimDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulYönetimi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YönetimDers">
        <PropertyRef Name="Okul_Yönetim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Görsel_Programlama_VizeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OkulYönetimi" EntityType="Self.OkulYönetimi" />
    <EntitySet Name="Öğrenci" EntityType="Self.Öğrenci" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="YönetimDers" EntityType="Self.YönetimDers" />
    <AssociationSet Name="FK_Ders1_Okul_Yönetimi1" Association="Self.FK_Ders1_Okul_Yönetimi1">
      <End Role="OkulYönetimi" EntitySet="OkulYönetimi" />
      <End Role="YönetimDers" EntitySet="YönetimDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>