<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OkulModelStoreContainer" CdmEntityContainer="Görsel_Programlama_VizeEntities">
    <EntitySetMapping Name="OkulYönetimi">
      <EntityTypeMapping TypeName="OkulModel.OkulYönetimi">
        <MappingFragment StoreEntitySet="OkulYönetimi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="Görevi" ColumnName="Görevi" />
          <ScalarProperty Name="Görev_Tipi" ColumnName="Görev Tipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ÖDers">
      <EntityTypeMapping TypeName="OkulModel.ÖDers">
        <MappingFragment StoreEntitySet="ÖDers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ders_ID" ColumnName="Ders ID" />
          <ScalarProperty Name="Öğrenci_ID" ColumnName="Öğrenci ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Öğrenci">
      <EntityTypeMapping TypeName="OkulModel.Öğrenci">
        <MappingFragment StoreEntitySet="Öğrenci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="Kayıt_Tarihi" ColumnName="Kayıt Tarihi" />
          <ScalarProperty Name="Öğrenci_No" ColumnName="Öğrenci No" />
          <ScalarProperty Name="Doğum_Tarihi" ColumnName="Doğum Tarihi" />
          <ScalarProperty Name="Bölüm" ColumnName="Bölüm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OkulModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YönetimDers">
      <EntityTypeMapping TypeName="OkulModel.YönetimDers">
        <MappingFragment StoreEntitySet="YönetimDers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ders_Adı" ColumnName="Ders Adı" />
          <ScalarProperty Name="Ders_Kredisi" ColumnName="Ders Kredisi" />
          <ScalarProperty Name="Okul_Yönetim_ID" ColumnName="Okul Yönetim ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>