<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OkulYönetimi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ad Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Görevi" Type="nvarchar" MaxLength="50" />
    <Property Name="Görev Tipi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ÖDers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ders ID" Type="int" />
    <Property Name="Öğrenci ID" Type="int" />
  </EntityType>
  <EntityType Name="Öğrenci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ad Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Kayıt Tarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Öğrenci No" Type="nvarchar" MaxLength="50" />
    <Property Name="Doğum Tarihi" Type="datetime" />
    <Property Name="Bölüm" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="YönetimDers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ders Adı" Type="nvarchar" MaxLength="50" />
    <Property Name="Ders Kredisi" Type="nvarchar" MaxLength="50" />
    <Property Name="Okul Yönetim ID" Type="int" />
  </EntityType>
  <Association Name="FK_ÖDers_Öğrenci">
    <End Role="Öğrenci" Type="Self.Öğrenci" Multiplicity="0..1" />
    <End Role="ÖDers" Type="Self.ÖDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Öğrenci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ÖDers">
        <PropertyRef Name="Öğrenci ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ÖDers_YönetimDers">
    <End Role="YönetimDers" Type="Self.YönetimDers" Multiplicity="0..1" />
    <End Role="ÖDers" Type="Self.ÖDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YönetimDers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ÖDers">
        <PropertyRef Name="Ders ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YönetimDers_OkulYönetimi">
    <End Role="OkulYönetimi" Type="Self.OkulYönetimi" Multiplicity="0..1" />
    <End Role="YönetimDers" Type="Self.YönetimDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulYönetimi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YönetimDers">
        <PropertyRef Name="Okul Yönetim ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OkulModelStoreContainer">
    <EntitySet Name="OkulYönetimi" EntityType="Self.OkulYönetimi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ÖDers" EntityType="Self.ÖDers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Öğrenci" EntityType="Self.Öğrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YönetimDers" EntityType="Self.YönetimDers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ÖDers_Öğrenci" Association="Self.FK_ÖDers_Öğrenci">
      <End Role="Öğrenci" EntitySet="Öğrenci" />
      <End Role="ÖDers" EntitySet="ÖDers" />
    </AssociationSet>
    <AssociationSet Name="FK_ÖDers_YönetimDers" Association="Self.FK_ÖDers_YönetimDers">
      <End Role="YönetimDers" EntitySet="YönetimDers" />
      <End Role="ÖDers" EntitySet="ÖDers" />
    </AssociationSet>
    <AssociationSet Name="FK_YönetimDers_OkulYönetimi" Association="Self.FK_YönetimDers_OkulYönetimi">
      <End Role="OkulYönetimi" EntitySet="OkulYönetimi" />
      <End Role="YönetimDers" EntitySet="YönetimDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>